RESULTADOS - Heuristica da Insercao Mais Barata + Busca Local Shift
======================================================================

======================================================================
PROBLEMA 1 - Cenario: 48 cidades (1 a 48) - Medida: Distancia (Km)
======================================================================
Instancia (arquivo de grafo): dados/grafo_km.txt
Vertice inicial: ANGICOS

Custo da rota construtiva (antes da busca local): 2108.00
Tempo de construcao: 0.0011066 s

Custo da rota final (apos busca local Shift): 2043.20
Tempo de busca local: 0.0005133 s
Tempo total de execucao: 0.0016199 s

Rota final:
ANGICOS -> São Rafael -> Santana do Matos -> Jucurutu -> Natal -> Parnamirim -> São Gonçalo do Amarante -> Extremoz -> Ceará-Mirim -> Touros -> Taipu -> Poço Branco -> João Câmara -> São Paulo do Potengi -> Macaíba -> Monte Alegre -> São José do Mipibú -> Nísia Floresta -> Goianinha -> Canguaretama -> Pedro Velho -> Nova Cruz -> Santo Antônio -> São José do Campestre -> Tangará -> Santa Cruz -> Currais Novos -> Acari -> Parelhas -> Caicó -> Jardim de Piranhas -> Alexandria -> Pau dos Ferros -> São Miguel -> Apodi -> Caraúbas -> Upanema -> Baraúna -> Mossoró -> Areia Branca -> Assú -> Itajá -> Ipanguaçu -> Macau -> Afonso Bezerra -> Pedro Avelino -> Lajes -> Fernando Pedrosa -> ANGICOS

======================================================================
PROBLEMA 2 - Cenario: 48 cidades (1 a 48) - Medida: Tempo (Min)
======================================================================
Instancia (arquivo de grafo): dados/grafo_min.txt
Vertice inicial: ANGICOS

Custo da rota construtiva (antes da busca local): 2296.00
Tempo de construcao: 0.0004024 s

Custo da rota final (apos busca local Shift): 2231.00
Tempo de busca local: 0.0002468 s
Tempo total de execucao: 0.0006492 s

Rota final:
ANGICOS -> Santana do Matos -> Jucurutu -> São Rafael -> Itajá -> Assú -> Areia Branca -> Mossoró -> Baraúna -> Caraúbas -> Apodi -> São Miguel -> Pau dos Ferros -> Alexandria -> Upanema -> Ipanguaçu -> Fernando Pedrosa -> Lajes -> São Paulo do Potengi -> Tangará -> Santa Cruz -> Parelhas -> Caicó -> Jardim de Piranhas -> Acari -> Currais Novos -> São José do Campestre -> Santo Antônio -> Nova Cruz -> Pedro Velho -> Canguaretama -> Goianinha -> São José do Mipibú -> Nísia Floresta -> Monte Alegre -> Macaíba -> Parnamirim -> Natal -> Touros -> Extremoz -> São Gonçalo do Amarante -> Ceará-Mirim -> Taipu -> Poço Branco -> João Câmara -> Macau -> Pedro Avelino -> Afonso Bezerra -> ANGICOS

======================================================================
PROBLEMA 3 - Cenario: 36 cidades (1 a 36) - Medida: Distancia (Km)
======================================================================
Instancia (arquivo de grafo): dados/grafo_km.txt
Vertice inicial: ANGICOS

Custo da rota construtiva (antes da busca local): 1839.90
Tempo de construcao: 0.0003173 s

Custo da rota final (apos busca local Shift): 1808.80
Tempo de busca local: 0.0002766 s
Tempo total de execucao: 0.0005939 s

Rota final:
ANGICOS -> São Rafael -> Santana do Matos -> Jucurutu -> Natal -> Extremoz -> Touros -> João Câmara -> Ceará-Mirim -> São Gonçalo do Amarante -> Parnamirim -> Macaíba -> Monte Alegre -> São José do Mipibú -> Nísia Floresta -> Goianinha -> Canguaretama -> Nova Cruz -> Santa Cruz -> Currais Novos -> Acari -> Caicó -> Pau dos Ferros -> São Miguel -> Apodi -> Baraúna -> Mossoró -> Areia Branca -> Assú -> Itajá -> Ipanguaçu -> Macau -> Afonso Bezerra -> Pedro Avelino -> Lajes -> Fernando Pedrosa -> ANGICOS

======================================================================
PROBLEMA 4 - Cenario: 36 cidades (1 a 36) - Medida: Tempo (Min)
======================================================================
Instancia (arquivo de grafo): dados/grafo_min.txt
Vertice inicial: ANGICOS

Custo da rota construtiva (antes da busca local): 1871.00
Tempo de construcao: 0.0001861 s

Custo da rota final (apos busca local Shift): 1762.00
Tempo de busca local: 0.0002590 s
Tempo total de execucao: 0.0004451 s

Rota final:
ANGICOS -> São Rafael -> Itajá -> Assú -> Ipanguaçu -> Macau -> Areia Branca -> Mossoró -> Baraúna -> Apodi -> São Miguel -> Pau dos Ferros -> Caicó -> Acari -> Currais Novos -> Santa Cruz -> Jucurutu -> Santana do Matos -> Fernando Pedrosa -> Lajes -> Macaíba -> Monte Alegre -> Nova Cruz -> Canguaretama -> Goianinha -> São José do Mipibú -> Nísia Floresta -> Parnamirim -> Natal -> São Gonçalo do Amarante -> Ceará-Mirim -> Extremoz -> Touros -> João Câmara -> Pedro Avelino -> Afonso Bezerra -> ANGICOS

======================================================================
PROBLEMA 5 - Cenario: 24 cidades (1 a 24) - Medida: Distancia (Km)
======================================================================
Instancia (arquivo de grafo): dados/grafo_km.txt
Vertice inicial: ANGICOS

Custo da rota construtiva (antes da busca local): 1487.60
Tempo de construcao: 0.0001036 s

Custo da rota final (apos busca local Shift): 1454.30
Tempo de busca local: 0.0001036 s
Tempo total de execucao: 0.0002072 s

Rota final:
ANGICOS -> Fernando Pedrosa -> Santana do Matos -> São Rafael -> Jucurutu -> Currais Novos -> Santa Cruz -> Caicó -> Pau dos Ferros -> São Miguel -> Mossoró -> Assú -> Itajá -> Ipanguaçu -> Macau -> João Câmara -> São Gonçalo do Amarante -> Natal -> Parnamirim -> São José do Mipibú -> Macaíba -> Lajes -> Pedro Avelino -> Afonso Bezerra -> ANGICOS

======================================================================
PROBLEMA 6 - Cenario: 24 cidades (1 a 24) - Medida: Tempo (Min)
======================================================================
Instancia (arquivo de grafo): dados/grafo_min.txt
Vertice inicial: ANGICOS

Custo da rota construtiva (antes da busca local): 1403.00
Tempo de construcao: 0.0000974 s

Custo da rota final (apos busca local Shift): 1223.00
Tempo de busca local: 0.0001727 s
Tempo total de execucao: 0.0002701 s

Rota final:
ANGICOS -> Santana do Matos -> Fernando Pedrosa -> Lajes -> Pedro Avelino -> Afonso Bezerra -> Macau -> João Câmara -> São Gonçalo do Amarante -> Natal -> Parnamirim -> São José do Mipibú -> Macaíba -> Santa Cruz -> Currais Novos -> Jucurutu -> Caicó -> Pau dos Ferros -> São Miguel -> Mossoró -> Ipanguaçu -> Assú -> Itajá -> São Rafael -> ANGICOS

======================================================================
PROBLEMA 7 - Cenario: 12 cidades (1 a 12) - Medida: Distancia (Km)
======================================================================
Instancia (arquivo de grafo): dados/grafo_km.txt
Vertice inicial: ANGICOS

Custo da rota construtiva (antes da busca local): 748.20
Tempo de construcao: 0.0000172 s

Custo da rota final (apos busca local Shift): 711.00
Tempo de busca local: 0.0000114 s
Tempo total de execucao: 0.0000286 s

Rota final:
ANGICOS -> Mossoró -> Assú -> Itajá -> São Rafael -> Jucurutu -> Santana do Matos -> Fernando Pedrosa -> Lajes -> Natal -> Pedro Avelino -> Afonso Bezerra -> ANGICOS

======================================================================
PROBLEMA 8 - Cenario: 12 cidades (1 a 12) - Medida: Tempo (Min)
======================================================================
Instancia (arquivo de grafo): dados/grafo_min.txt
Vertice inicial: ANGICOS

Custo da rota construtiva (antes da busca local): 659.00
Tempo de construcao: 0.0000192 s

Custo da rota final (apos busca local Shift): 609.00
Tempo de busca local: 0.0000120 s
Tempo total de execucao: 0.0000312 s

Rota final:
ANGICOS -> Itajá -> Assú -> Mossoró -> São Rafael -> Jucurutu -> Santana do Matos -> Fernando Pedrosa -> Lajes -> Natal -> Pedro Avelino -> Afonso Bezerra -> ANGICOS

======================================================================
PROBLEMA 9 - Cenario: 7 cidades (1,7,8,9,10,11,12) - Medida: Distancia (Km)
======================================================================
Instancia (arquivo de grafo): dados/grafo_km.txt
Vertice inicial: ANGICOS

Custo da rota construtiva (antes da busca local): 448.20
Tempo de construcao: 0.0000080 s

Custo da rota final (apos busca local Shift): 438.30
Tempo de busca local: 0.0000065 s
Tempo total de execucao: 0.0000145 s

Rota final:
ANGICOS -> Santana do Matos -> Fernando Pedrosa -> Lajes -> Natal -> Pedro Avelino -> Afonso Bezerra -> ANGICOS

======================================================================
PROBLEMA 10 - Cenario: 7 cidades (1,7,8,9,10,11,12) - Medida: Tempo (Min)
======================================================================
Instancia (arquivo de grafo): dados/grafo_min.txt
Vertice inicial: ANGICOS

Custo da rota construtiva (antes da busca local): 397.00
Tempo de construcao: 0.0000091 s

Custo da rota final (apos busca local Shift): 364.00
Tempo de busca local: 0.0000071 s
Tempo total de execucao: 0.0000162 s

Rota final:
ANGICOS -> Santana do Matos -> Fernando Pedrosa -> Lajes -> Natal -> Pedro Avelino -> Afonso Bezerra -> ANGICOS

======================================================================
PROBLEMA 11 - Cenario: 6 cidades (1 a 6) - Medida: Distancia (Km)
======================================================================
Instancia (arquivo de grafo): dados/grafo_km.txt
Vertice inicial: ANGICOS

Custo da rota construtiva (antes da busca local): 344.90
Tempo de construcao: 0.0000058 s

Custo da rota final (apos busca local Shift): 344.90
Tempo de busca local: 0.0000036 s
Tempo total de execucao: 0.0000094 s

Rota final:
ANGICOS -> São Rafael -> Jucurutu -> Assú -> Mossoró -> Itajá -> ANGICOS

======================================================================
PROBLEMA 12 - Cenario: 6 cidades (1 a 6) - Medida: Tempo (Min)
======================================================================
Instancia (arquivo de grafo): dados/grafo_min.txt
Vertice inicial: ANGICOS

Custo da rota construtiva (antes da busca local): 306.00
Tempo de construcao: 0.0000047 s

Custo da rota final (apos busca local Shift): 305.00
Tempo de busca local: 0.0000037 s
Tempo total de execucao: 0.0000084 s

Rota final:
ANGICOS -> Jucurutu -> São Rafael -> Mossoró -> Assú -> Itajá -> ANGICOS

